{
  "name": "felskowski-www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "base:clean": "rm public/* -rf",
    "base:init": "mkdir -p public/img public/media public/css",
    "base:reinit": "npm run base:clean ; npm run base:init",
    "deploy:img": "imagemin-newer static/img/ public/img/",
    "deploy:js": "babel static/main.js --out-file public/main.js",
    "deploy:media": "cp -R static/media public/",
    "deploy:stylus": "./node_modules/stylus/bin/stylus -u rupture static/styl/*.styl --out public/css/",
    "deploy:statico": "./node_modules/statico/index.js --path templates/ --out public/ '**' settings.production.json",
    "deploy:build": "npm run base:reinit ;  npm run deploy:js; npm run deploy:img ; npm run deploy:media ; npm run deploy:statico; npm run deploy:stylus",
    "preview:img": "imagemin-newer static/img/ public/img/",
    "preview:js": "babel static/main.js --out-file public/main.js",
    "preview:media": "cp -R static/media public/",
    "preview:stylus": "./node_modules/stylus/bin/stylus -u rupture static/styl/*.styl --out public/css/",
    "preview:statico": "./node_modules/statico/index.js --path templates/ --out public/ '**' settings.development.json",
    "preview:live": "./node_modules/live-server/live-server.js --port=$DEV_HTTP_PORT --host=$DEV_HTTP_HOST --no-browser --verbose --ignore=node_modules public",
    "preview:build": "npm run base:reinit ;npm run preview:img; npm run preview:js; npm run preview:media ; npm run preview:statico; npm run preview:stylus",
    "preview": "npm run preview:build ; parallelshell './node_modules/rerun-script/bin/rerun-script' 'npm run preview:live'"
  },
  "watches": {
    "preview:stylus": "static/styl/**",
    "preview:statico": "templates/**",
    "preview:img": "static/img/**",
    "preview:js": "static/**",
    "preview:media": "static/media/**"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "imagemin-newer": "^1.0.2",
    "jquery": "^3.3.1",
    "live-server": "^1.2.0",
    "marked": "^0.3.6",
    "nunjucks-cli": "^0.5.1",
    "nunjucks-markdown": "^2.0.1",
    "parallelshell": "^3.0.1",
    "rerun-script": "^0.6.0",
    "rupture": "^0.6.2",
    "statico": "git+ssh://dev.ansta.pl:2345/home/git/origin/statico.git",
    "stylus": "^0.54.5",
    "toml": "^2.3.3",
    "uglify-es": "^3.3.9"
  }
}
